{
    "name": "becklyn/route-tree-bundle",
    "description": "This bundle provides a simple implementation of a tree built from routing configuration.",
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "https://becklyn.com/"
        }
    ],
    "homepage": "https://github.com/Becklyn/BecklynRouteTreeBundle",
    "require": {
        "php": ">=7.4",
        "becklyn/menu": "^3.1.0",
        "symfony/cache": "^v5.4.3 || ^v6.0.3",
        "symfony/http-foundation": "^v5.4.3 || ^v6.0.3",
        "symfony/http-kernel": "^v5.4.4 || ^v6.0.4",
        "symfony/routing": "^v5.4.3 || ^v6.0.3",
        "twig/twig": "^v3.3.8"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "sensio/framework-extra-bundle": "^v5.4.3 || ^v6.0.3",
        "symfony/phpunit-bridge": "^v5.4.3 || ^v6.0.3"
    },
    "suggest": {
        "sensio/framework-extra-bundle": "To automatically infer from @Security and @IsGranted annotations."
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\RouteTreeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\RouteTreeBundle\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev",
            "dev-next": "4.x-dev"
        }
    }
}
