{
    "name": "becklyn/route-tree-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides a simple implementation of a tree built from routing configuration.",
    "homepage": "https://github.com/Becklyn/BecklynRouteTreeBundle",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "https://becklyn.com/"
        }
    ],
    "require": {
        "php": "^7.2",
        "becklyn/menu": "^1.1.2 || ^2.0",
        "symfony/cache": "^4.3 || ^5.0",
        "symfony/http-foundation": "^4.3 || ^5.0",
        "symfony/http-kernel": "^4.3 || ^5.0",
        "symfony/routing": "^4.3 || ^5.0",
        "twig/twig": "^2.11 || ^3.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "sensio/framework-extra-bundle": "^5.5",
        "symfony/phpunit-bridge": "^5.0"
    },
    "suggest": {
        "sensio/framework-extra-bundle": "To automatically infer from @Security and @IsGranted annotations."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\RouteTreeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\RouteTreeBundle\\": "tests/"
        }
    }
}
